[BASIC]
## basic configuration]
NAME : sim-c
# TOPDIR: variable
TOPDIR  : c:/Users/kohig/works/phasezero/examples/devtest/CoSim/SimC
#TOPDIR  : /Users/akihito/works/phasezero
# PATH: indicates the directory that contains simulator
PATH    : ${TOPDIR}/simulator/
#PATH    : /Users/kohig/works/phasezero/examples/devtest/SimA/simulator/
# RETRIEVE: indicates the directory that put the simulation result retrieved from pod
RETRIEVE : ${TOPDIR}/retrieve/

[SIMULATOR]
# CMD, ARGS: command and argument to run
# ARGS accepts comma separated values ( arg1,arg2,arg3,... )
CMD     : python
ARGS    : sim.py
# WORKDIR: indicates the working directory to execute the simulator
WORKDIR : /simulator
# OUTDIR: indicates the directory to put the simulation results
# (It should be a full path from the root directory)
OUTDIR  : /simulator/result
INDIR   : /simulator/input

[REQUIREMENT]
##(optional) Write the docker image requirement. If not presented, busybox is applied.
## format is based on dockerfile, so far.
FROM    : "python:latest"
# if UPDATE is true, "apt update & apt upgrade" is run.
UPDATE  : True